.about-us {
  background-color: var(--excel-green);
  padding: 4rem 5rem;
}

.title span {
  text-align: center;
  width: fit-content;
  height: fit-content;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 14px;
  line-height: 16px;
  background-color: var(--excel-dark-green);
  color: #48f0a1;
  border: 2px solid #48f0a1;
  user-select: none;
}

.title h1 {
  color: white;
  margin-top: 50px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 60px;
  line-height: 50px;
  text-transform: uppercase;
}

.opis-wrap {
  padding: 80px;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 50px;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.image-wrap {
  justify-self: center;
  max-width: 400px;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  overflow: hidden;
}

.opis-wrap img {
  height: 400px;
  object-fit: cover;
  object-position: -190px 0;
}

.opis {
  align-self: center;
}

.opis h2 {
  color: white;
  font-size: 22px;
  margin-bottom: 40px;
  max-width: 500px;
}

.opis p {
  font-size: 22px;
  color: #bbffdf;
  max-width: 500px;
}

.expierience-wrap {
  width: 100%;
  border-top: 2px solid var(--excel-dark-green);
  border-bottom: 2px solid var(--excel-dark-green);
  padding: 2.5rem 0;
  background-color: var(--excel-green);
}

.expierience {
  grid-template-columns: repeat(3, 1fr);
}

.container {
  position: relative;
  justify-self: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.container::before {
  position: absolute;
  inset: 0;
  content: '';
  height: 100%;
  width: 2px;
  background-color: var(--excel-dark-green);
  padding-top: 10px;
  padding-bottom: 10px;
  transform: translateY(-10px);
}

.border-del::before {
  width: 0;
}

.first-count,
.second-count,
.third-count {
  color: white;
  font-size: 44px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: --num 3s;
  counter-set: num var(--num);
  font-size: 40px;
  user-select: none;
}

.active .first-count {
  --num: 5;
}

.active .second-count {
  --num: 20;
}

.active .third-count {
  --num: 500;
}

.first-count::after,
.second-count::after,
.third-count::after {
  content: counter(num) '+';
}

.container p {
  color: #bbffdf;
  font-size: 22px;
  letter-spacing: 0.7px;
}

@property --num {
  syntax: '<integer>';
  initial-value: 0;
  inherits: false;
}

.design-wrap {
  background-color: var(--excel-green);
  padding: 4rem 0;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.heading h3 {
  font-size: 30px;
  color: #bbffdf;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.timeline {
  width: 80%;
  max-width: 800px;
  grid-template-columns: 1fr 3px 1fr;
}

.timeline-content {
  display: flex;
  background: #1f1f1f;
  box-shadow: 4px 4px 10px #1a1a1a;
  color: white;
  padding: 1.5rem;
  border-radius: 6px;
  transform: translateY(-34px);
}

.timeline-content h3 {
  color: var(--excel-light-green);
  font-size: 22px;
  margin-bottom: 24px;
  letter-spacing: 0.7px;
  font-weight: bold;
}

.timeline-content p {
  color: #bbffdf;
  font-size: 18px;
  letter-spacing: 0.5px;
  line-height: 20px;
}

.number span {
  color: white;
  font-size: 34px;
  margin-right: 10px;
}

.right {
  justify-content: space-between;
}

.timeline-component {
  margin: 0px 25px 50px 25px;
}

.timeline-middle {
  position: relative;
  background-color: #e1e1e1;
  width: 2px;
  height: 100%;
}

.timeline-circle {
  position: absolute;
  top: 0;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #e1e1e1;
  box-shadow: 0 0 0 7px rgba(0, 206, 34, 0.1);
  transform: translateX(-50%);
}

.last-child {
  background-color: transparent;
}

@media screen and (max-width: 800px) {
  .about-us {
    padding: 3rem;
  }

  .title h1 {
    font-size: 50px;
  }

  .expierience,
  .opis-wrap {
    grid-template-columns: repeat(1, 1fr);
  }

  .image-wrap {
    max-width: 300px;
  }

  .opis-wrap {
    padding: 0;
    margin-top: 30px;
  }

  .image-wrap img {
    object-position: -240px 0;
    width: 300px;
  }

  .expierience {
    row-gap: 40px;
  }

  .heading {
    width: 50%;
    line-height: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .design-section {
    margin-left: 20px;
    padding-bottom: 0;
  }

  .timeline {
    display: block !important;
  }

  .second-circle-800 {
    position: absolute;
    top: -310px;
  }

  .forth-circle-800 {
    position: absolute;
    top: -355px;
  }
}
