.oferta {
  padding: 5rem 3rem;
}

.offer-heading {
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 50% 40% 10%;
}

.offer-heading span {
  margin-left: 1%;
  width: fit-content;
  height: fit-content;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
  background-color: #48f0a1;
  color: var(--excel-dark-green);
  user-select: none;
}

.offer-heading p {
  transform: translateY(50px);
  color: var(--main-gray);
  justify-self: start;
  max-width: 600px;
  font-size: 26px;
  line-height: 24px;
  user-select: none;
}

.offer-heading h2 {
  margin-top: 20px;
  user-select: none;
  font-size: 4rem;
  letter-spacing: 0.6px;
  margin-bottom: 50px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.offer-boxes {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}

.container {
  min-height: 330px;
  max-width: 400px;
  display: grid;
  position: relative;
  justify-content: center;
  align-content: start;
  border-radius: 10px;
  background-color: var(--excel-light-green);
  padding: 15px 10px;
  color: black;
  transition: all 0.6s ease-in;
  border: 2px solid #3f3f3f;
}

.container::before {
  transform: translateX(2px) translateY(-2px);
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  z-index: 6;
  height: 42px;
  width: calc(40% + 2px);
  background-color: #fafafa;
  border-bottom-left-radius: 20px;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}

.container::after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  background-image: url('../Assets/large-triangles.svg');
  background-size: 70%;
  width: 40%;
  height: 38px;
  transform: translateY(2px);
  z-index: 6;
  border-bottom-left-radius: 17px;
  border-top-right-radius: 10px;
}

.container svg {
  margin-left: 5px;
  padding: 10px;
  background-color: #48f0a1;
  border-radius: 20px;
}

.container-text {
  transform: translateY(-18px);
  padding: 10px 15px 10px 15px;
}

.container-text h3 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: 0.7px;
  user-select: none;
}

.container-text p {
  font-size: 18px;
  line-height: 20px;
  z-index: 2;
}

.second-section {
  padding: 3rem;
}

.section-heading {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.section-heading span {
  width: fit-content;
  height: fit-content;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
  background-color: #48f0a1;
  color: var(--excel-dark-green);
  user-select: none;
}

.section-heading h2 {
  font-size: 44px;
  margin-top: 30px;
  font-weight: bold;
  letter-spacing: 0.7px;
}

.szkolenia {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 50px;
  margin-top: 64px;
}

.szkolenia img {
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.szkolenia h3 {
  font-size: 32px;
  letter-spacing: 0.6px;
  margin-left: 1rem;
}

.szkolenia h4 {
  color: #1a1a1a;
  margin: 10px 0;
  letter-spacing: 0.6px;
  margin-left: 1rem;
  font-size: 20px;
  width: 65%;
}

.szkolenia ol {
  margin-left: 1rem;
}

.szkolenia ol > li {
  font-size: 20px;
  letter-spacing: 0.6px;
  margin-bottom: 5px;
}

.szkolenia ol > li svg {
  transform: translateY(3px);
}

.szkolenia a {
  margin-left: 1rem;
  padding: 12px 30px;
  letter-spacing: 0.6px;
  font-size: 18px;
  background-color: green;
  color: white;
  border-radius: 30px;
  width: fit-content;
  height: fit-content;
  transition: all 0.4s;
  box-shadow: rgba(0, 128, 0, 0.4) 5px 5px, rgba(0, 128, 0, 0.3) 10px 10px,
    rgba(0, 128, 0, 0.2) 15px 15px, rgba(0, 128, 0, 0.1) 20px 20px,
    rgba(0, 128, 0, 0.05) 25px 25px;
}

.szkolenia a:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}

.zdalne {
  justify-content: center;
  margin-left: 2rem;
}

.kontakt-section {
  grid-template-columns: calc(100% - 650px) 650px;
  background-color: var(--excel-green);
}

.kontakt-content {
  display: grid;
  align-content: center;
  text-align: center;
  color: white;
}

.kontakt-content h2 {
  font-size: 30px;
  width: fit-content;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.kontakt-content h3 {
  margin-bottom: 20px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.kontakt-content a {
  position: relative;
  color: white;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid var(--excel-light-green);
  padding: 10px 25px;
  font-size: 20px;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  overflow: hidden;
}

.kontakt-content a > span {
  position: relative;
  z-index: 2;
}

.kontakt-content a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -160px;
  width: 100%;
  height: 100%;
  background: var(--excel-light-green);
  transition: left 0.6s ease;
}

.kontakt-content a:hover::before {
  left: 0;
}

.kontakt-section img {
  transform: translateY(0px) translateX(-2px);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
}

@media screen and (max-width: 1100px) {
  .offer-heading {
    grid-template-columns: 44% 44%;
    justify-content: center;
  }

  .offer-boxes {
    margin-top: 40px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 40px;
  }
}

@media screen and (max-width: 800px) {
  .offer-heading {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 1rem;
  }

  .offer-heading h2 {
    margin-bottom: 20px;
  }

  .oferta {
    padding: 3rem 1rem;
  }

  .offer-heading p {
    transform: none;
  }

  .offer-boxes {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1rem;
    row-gap: 50px;
  }

  .szkolenia {
    grid-template-columns: repeat(1, 1fr);
  }

  .second-section {
    padding: 3rem 1.5rem;
  }

  .second-image {
    order: 5;
  }

  .szkolenia ol {
    margin-bottom: 20px;
  }

  .szkolenia h4 {
    width: 100%;
  }

  .zdalne {
    margin-left: 0;
  }

  .kontakt-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .kontakt-content {
    padding: 50px 0;
  }

  .kontakt-section img {
    transform: translateY(0) translateX(0);
    width: 100%;
    height: 100%;
  }
}
